
SET SQL DIALECT 3; 

/* CREATE DATABASE '/Users/nguyenviethoang/temp/Text.fdb' PAGE_SIZE 8192 DEFAULT CHARACTER SET NONE; */


/*  Generators or sequences */
CREATE GENERATOR GEN_MANV START WITH 1;
CREATE GENERATOR SEQ_NGHIPHEP_MANP START WITH 1;

COMMIT WORK;

/* Table: ACCOUNT, Owner: SYSDBA */
CREATE TABLE ACCOUNT (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1) NOT NULL,
        USER_NAME VARCHAR(100) NOT NULL,
        PASSWORD VARCHAR(100) NOT NULL,
CONSTRAINT ACCOUNT_PK PRIMARY KEY (ID));

/* Table: CHAMCONG, Owner: SYSDBA */
CREATE TABLE CHAMCONG (MANV VARCHAR(10) NOT NULL,
        NGAYCHAMCONG DATE NOT NULL,
        GIOVAO TIMESTAMP,
        GIORA TIMESTAMP,
        SOGIOLAM BIGINT COMPUTED BY (NULL),
        TRANGTHAICHAMCONG VARCHAR(50) CHARACTER SET UTF8,
        GHICHU VARCHAR(255) CHARACTER SET UTF8);

/* Table: CHUCVU, Owner: SYSDBA */
CREATE TABLE CHUCVU (MACV VARCHAR(10) NOT NULL,
        TENCV VARCHAR(100) CHARACTER SET UTF8 NOT NULL,
        MOTA BLOB SUB_TYPE TEXT SEGMENT SIZE 80 CHARACTER SET UTF8,
PRIMARY KEY (MACV));

/* Table: DANHGIA, Owner: SYSDBA */
CREATE TABLE DANHGIA (MADG INTEGER NOT NULL,
        MANV VARCHAR(10) NOT NULL,
        NGUOIDANHGIA VARCHAR(10),
        KYDANHGIA VARCHAR(50) CHARACTER SET UTF8,
        NGAYDANHGIA DATE DEFAULT CURRENT_DATE,
        DIEMSO INTEGER,
        XEPLOAI VARCHAR(50) CHARACTER SET UTF8,
        NHANXET BLOB SUB_TYPE TEXT SEGMENT SIZE 80 CHARACTER SET UTF8,
        MUCTIEUKYTOI BLOB SUB_TYPE TEXT SEGMENT SIZE 80 CHARACTER SET UTF8,
PRIMARY KEY (MADG));

/* Table: HOPDONG, Owner: SYSDBA */
CREATE TABLE HOPDONG (MAHD VARCHAR(15) NOT NULL,
        MANV VARCHAR(10) NOT NULL,
        LOAIHD VARCHAR(50) CHARACTER SET UTF8,
        SOHD VARCHAR(50),
        NGAYHIEULUC DATE,
        NGAYHETHAN DATE,
        LUONGCOBAN DECIMAL(18, 2) DEFAULT 0,
PRIMARY KEY (MAHD));

/* Table: NGHIPHEP, Owner: SYSDBA */
CREATE TABLE NGHIPHEP (MANP INTEGER NOT NULL,
        MANV VARCHAR(10) NOT NULL,
        LOAINGHIPHEP VARCHAR(50) CHARACTER SET UTF8,
        NGAYBATDAU DATE NOT NULL,
        NGAYKETTHUC DATE NOT NULL,
        SONGAYNGHI BIGINT COMPUTED BY (NULL),
        LYDO VARCHAR(500) CHARACTER SET UTF8,
        NGAYGUIDON DATE DEFAULT CURRENT_DATE,
        NGUOIDUYET VARCHAR(10),
PRIMARY KEY (MANP));

/* Table: NHANVIEN, Owner: SYSDBA */
CREATE TABLE NHANVIEN (MANV VARCHAR(10) NOT NULL,
        HOTEN VARCHAR(100) CHARACTER SET UTF8 NOT NULL,
        NGAYSINH DATE,
        GIOITINH VARCHAR(10) CHARACTER SET UTF8,
        DIACHI VARCHAR(255) CHARACTER SET UTF8,
        SODT VARCHAR(15),
        EMAIL VARCHAR(100),
        NGAYVAOLAM DATE NOT NULL,
        MAPB VARCHAR(10),
        MACV VARCHAR(10),
        ANHDAIDIEN BLOB SUB_TYPE 0 SEGMENT SIZE 80,
        TRANGTHAI VARCHAR(20) CHARACTER SET UTF8 DEFAULT 'On work',
PRIMARY KEY (MANV),
UNIQUE (EMAIL));

/* Table: PHONGBAN, Owner: SYSDBA */
CREATE TABLE PHONGBAN (MAPB VARCHAR(10) NOT NULL,
        TENPB VARCHAR(100) CHARACTER SET UTF8 NOT NULL,
        MOTA BLOB SUB_TYPE TEXT SEGMENT SIZE 80 CHARACTER SET UTF8,
PRIMARY KEY (MAPB));

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/* Stored procedures headers */
CREATE OR ALTER PROCEDURE SP_MANAGE_NHANVIEN (P_ACTION VARCHAR(10) CHARACTER SET NONE,
P_ID VARCHAR(10) CHARACTER SET NONE,
P_NAME VARCHAR(100) CHARACTER SET NONE,
P_DOB DATE,
P_SEX VARCHAR(10) CHARACTER SET NONE,
P_ADDRESS VARCHAR(255) CHARACTER SET NONE,
P_PHONENUM VARCHAR(15) CHARACTER SET NONE,
P_EMAIL VARCHAR(100) CHARACTER SET NONE,
P_SECTION VARCHAR(10) CHARACTER SET NONE,
P_POSITION VARCHAR(10) CHARACTER SET NONE)
RETURNS (MANV VARCHAR(10) CHARACTER SET NONE,
HOTEN VARCHAR(100) CHARACTER SET NONE,
NGAYSINH DATE,
GIOITINH VARCHAR(10) CHARACTER SET NONE,
DIACHI VARCHAR(255) CHARACTER SET NONE,
SDT VARCHAR(15) CHARACTER SET NONE,
EMAIL VARCHAR(100) CHARACTER SET NONE,
MAPB VARCHAR(10) CHARACTER SET NONE,
MACV VARCHAR(10) CHARACTER SET NONE)
AS 
BEGIN SUSPEND; END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

ALTER TABLE CHAMCONG ADD FOREIGN KEY (MANV) REFERENCES NHANVIEN (MANV) ON DELETE CASCADE;

ALTER TABLE DANHGIA ADD FOREIGN KEY (MANV) REFERENCES NHANVIEN (MANV) ON DELETE CASCADE;

ALTER TABLE DANHGIA ADD FOREIGN KEY (NGUOIDANHGIA) REFERENCES NHANVIEN (MANV);

ALTER TABLE HOPDONG ADD FOREIGN KEY (MANV) REFERENCES NHANVIEN (MANV) ON DELETE CASCADE;

ALTER TABLE NGHIPHEP ADD FOREIGN KEY (MANV) REFERENCES NHANVIEN (MANV) ON DELETE CASCADE;

ALTER TABLE NGHIPHEP ADD FOREIGN KEY (NGUOIDUYET) REFERENCES NHANVIEN (MANV);

ALTER TABLE NHANVIEN ADD CONSTRAINT FK_MAPB FOREIGN KEY (MAPB) REFERENCES PHONGBAN (MAPB);

ALTER TABLE NHANVIEN ADD FOREIGN KEY (MAPB) REFERENCES PHONGBAN (MAPB);

ALTER TABLE NHANVIEN ADD FOREIGN KEY (MACV) REFERENCES CHUCVU (MACV);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/* Stored procedures bodies */

ALTER PROCEDURE SP_MANAGE_NHANVIEN (P_ACTION VARCHAR(10) CHARACTER SET NONE,
P_ID VARCHAR(10) CHARACTER SET NONE,
P_NAME VARCHAR(100) CHARACTER SET NONE,
P_DOB DATE,
P_SEX VARCHAR(10) CHARACTER SET NONE,
P_ADDRESS VARCHAR(255) CHARACTER SET NONE,
P_PHONENUM VARCHAR(15) CHARACTER SET NONE,
P_EMAIL VARCHAR(100) CHARACTER SET NONE,
P_SECTION VARCHAR(10) CHARACTER SET NONE,
P_POSITION VARCHAR(10) CHARACTER SET NONE)
RETURNS (MANV VARCHAR(10) CHARACTER SET NONE,
HOTEN VARCHAR(100) CHARACTER SET NONE,
NGAYSINH DATE,
GIOITINH VARCHAR(10) CHARACTER SET NONE,
DIACHI VARCHAR(255) CHARACTER SET NONE,
SDT VARCHAR(15) CHARACTER SET NONE,
EMAIL VARCHAR(100) CHARACTER SET NONE,
MAPB VARCHAR(10) CHARACTER SET NONE,
MACV VARCHAR(10) CHARACTER SET NONE)
AS 
BEGIN
  IF (p_action = 'getEmpbyKey') THEN
  BEGIN
   	FOR SELECT MANV, HOTEN, MAPB, MACV
        FROM NHANVIEN
        WHERE HOTEN = :p_name OR MANV = :p_id OR MAPB = :p_section OR MACV = :p_position
        INTO :p_ID, :p_name, :p_section, :p_position
    DO
    BEGIN
      SUSPEND;
    END
  END
  
  ELSE IF (p_action = 'getAllEmp') THEN
  BEGIN
  	FOR SELECT MANV, HOTEN, MAPB, MACV
        FROM NHANVIEN
        INTO :p_ID, :p_name, :p_section, :p_position
    DO
     BEGIN
      SUSPEND;
    END
  END
  
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

/* Table constraints */

ALTER TABLE NHANVIEN ADD 
        CHECK (GioiTinh IN ('Male', 'Female', 'Other'));

ALTER TABLE NHANVIEN ADD 
        CHECK (TrangThai IN ('On work', 'Resign', 'Trial'));

ALTER TABLE DANHGIA ADD 
        CHECK (DiemSo >= 0 AND DiemSo <= 100);

/* Computed fields */

ALTER TABLE CHAMCONG 
        ALTER SOGIOLAM TYPE BIGINT COMPUTED BY (DATEDIFF(HOUR, GioVao, GioRa));

ALTER TABLE NGHIPHEP 
        ALTER SONGAYNGHI TYPE BIGINT COMPUTED BY (DATEDIFF(DAY, NgayBatDau, NgayKetThuc) + 1);

SET TERM ^ ;

/* Triggers only will work for SQL triggers */
CREATE TRIGGER BI_NGHIPHEP_MANP FOR NGHIPHEP 
ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.MANP IS NULL) THEN
    NEW.MANP = NEXT VALUE FOR SEQ_NGHIPHEP_MANP;
END ^

CREATE TRIGGER BI_NHANVIEN_MANV FOR NHANVIEN 
ACTIVE BEFORE INSERT POSITION 0 
AS
DECLARE VARIABLE STT INTEGER;
BEGIN
  IF (NEW.MANV IS NULL) THEN
  BEGIN
    STT = NEXT VALUE FOR GEN_MANV;
    NEW.MANV = 'NV' || RIGHT('000' || CAST(STT AS VARCHAR(3)), 3);
  END
END ^


SET TERM ; ^
COMMIT WORK;
